{
    "port": "8008",
    "mongodb": {
      "host": "localhost",
      "port": "27017",
      "database": "Amsocial",
      "username": "",
      "password": ""
    },
    "settings": {
      "apiUrl": "localhost:8000",
      "siteTitle": "baseCode",
      "nodeFileUploads": "amSocialFiles/",
      "otpUrl": "https://allmastersocial.onrender.com/otp/"
    },
    "azureFilePath": {
      "shareName": "files",
      "directory": "Am_Social"
    }
  }